spring.application.name=library
server.port = 8081
#server.port = 0

# parametri neophodni za konekciju na bazu
spring.datasource.url=jdbc:mysql://185.26.117.147:3306/library?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=root

# podesavanja eureka klijenta
eureka.client.serviceUrl.defaultZone = http://185.26.117.147:8761/eureka/
eureka.instance.prefer-ip-address=true

# izmena default-nih podesavanja actuator-a (da budu expose-ovani svi api endpoint-i)
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans
